plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'java'
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	
	group = 'com.kjy.blog'
	version = '1.0.0'
	sourceCompatibility = '11.0'
	
	[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'
	
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	
	repositories {
		jcenter()
	}
	
	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}
	
	test {
		useJUnitPlatform()
	}
}

project(':search') {
	dependencies {
		implementation project(':core')
	}
}
