dependencies {
    implementation 'com.kjy.blog:core:1.0.0'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.6.5'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.5'
    implementation 'org.springframework:spring-aspects:5.3.17'
    implementation 'org.springframework.data:spring-data-jpa:2.6.3'
    implementation 'org.springframework.data:spring-data-commons:2.6.3'
    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'
    implementation 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'io.springfox:springfox-bean-validators:2.8.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.google.code.gson:gson:2.8.9'
    runtimeOnly 'com.h2database:h2:1.4.200'
    
    testImplementation("org.junit.platform:junit-platform-launcher:1.5.2") 
	testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
      useJUnitPlatform()
}